# REQUIRED (Discord bot token)
BOT_TOKEN=

# ------------------------------------------------------------------------------
# OPTIONAL
# ------------------------------------------------------------------------------
# NOTE 1: avoid shell special-characters in the password variables
# NOTE 2: The value of "S3_ACCESS_KEY" and "S3_SECRET_KEY" can be obtained under:
#  Minio Console -> Service Accounts -> Create service account
# ------------------------------------------------------------------------------
# APP_ADDRESS=polr.example.com
# ADMIN_PASSWORD=some-strong-passphrase-for-polr
# APP_PROTOCOL=https://
# DB_PASSWORD=some-strong-passphrase-for-polr-database
# MINIO_ROOT_USER=admin
# MINIO_ROOT_PASSWORD=some-strong-passphrase
# MINIO_SERVER_URL=https://s3.example.com
# S3_ENDPOINT=s3.example.com
# S3_ACCESS_KEY=SEE_NOTE_2
# S3_SECRET_KEY=SEE_NOTE_2
# S3_BUCKET_NAME=data
# POLR_SERVER=https://polr.example.com
# POLR_KEY=YOUR-POLR-API-KEY
# ------------------------------------------------------------------------------
